{% load static %}
<!DOCTYPE html>   
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\fontawesome-free\css\all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\css\sb-admin-2.min.css' %}" rel="stylesheet">

</head> 
<body class="bg-gradient-light">

  <div class="container">

      <!-- Outer Row -->
      <div class="row justify-content-center">

          <div class="col-xl-10 col-lg-12 col-md-9">

              <div class="card o-hidden border-0 shadow-lg my-5">
                  <div class="card-body p-0">
                      <!-- Nested Row within Card Body -->
                      <div class="row justify-content-center">
                          {% comment %} <div class="col-lg-6 d-none d-lg-block bg-password-image"></div> {% endcomment %}
                          <div class="col-lg-6 ">
                              <div class="p-5">
                                  <div class="text-center">
                                      <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                                      <p class="mb-4">We get it, stuff happens. Just enter your email address below
                                          and we'll send you a link to reset your password!</p>
                                  </div>
                                  <form method='POST' action={% url 'forgotpassword' %} class="user">
                                    {% csrf_token %}
                                    {% if messages %}

                                         {% for message in messages %}
                                         <div id='message' class='container'>
                                         <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">
                                          <button type='button' class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                                              {{ message }}
                                             </div>
                                            </div>
                                          {% endfor %}
                            
                                        {% endif %}
                                      <div class="form-group">
                                          <input type="email" name='email' class="form-control form-control-user"
                                              id="exampleInputEmail" aria-describedby="emailHelp"
                                              placeholder="Enter Email Address...">
                                      </div>
                                      <button type='submit' class="btn btn-dark btn-user btn-block">
                                          Reset Password
                                      </button>

                                  </form>
                                  <hr>
                                  <div class="text-center">
                                      <a class="small" href="{% url 'register' %}">Create an Account!</a>
                                  </div>
                                  <div class="text-center">
                                      <a class="small" href="{% url 'login' %}">Already have an account? Login!</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div>

      </div>

  </div>















/


{% comment %}       
                      <form method='POST' action={% url 'forgotpassword' %}>
                        {% csrf_token %}
                        {% if messages %}

                        {% for message in messages %}
                         <div id='message' class='container'>
                          <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">
                           <button type='button' class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                             {{ message }}
                           </div>
                          </div>
                            {% endfor %}
                            
                           {% endif %}
                           <div class="form-row">
                            
                               <p class="text-center pt-1 mb-5 pb-1">Please login to your account</p>
      
                          <input type="email" name='email'/>
                          <label >email</label>
                        <div class="text-center pt-1 mb-5 pb-1">
                          
                          <a class="text-muted" href="{% url 'login' %}">get password? login</a>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2"></p>
                          <button type="submit" class="btn btn-outline-danger">reset password</button>
                        </div>
      
                      </form>
 {% endcomment %}
