{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\fontawesome-free\css\all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\css\sb-admin-2.min.css' %}" rel="stylesheet">

</head>

{% if request.GET.command == 'verification' %}
      <div class="container mx-auto alert alert-info text-centern" role='alert' style='mx-width: 1024px margin-top:100px;'>
        thank you for registering with us.we have sent you a verification email to your email address[{{ request.GET.email }}]
        <br><br>
        Already verified<a href="{% url 'login' %}">login</a>
     </div>
{% else %}

<body class="bg-light">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row justify-content-center">
                            {% comment %} <div class="col-lg-6 d-none d-lg-block bg-dark"></div> {% endcomment %}
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Login</h1>
                                    </div>
                                    <form class="user" method='POST' action=''>
                                        {% csrf_token %}
                                        {% if messages %}
                
                                        {% for message in messages %}
                                         <div id='message' class='container'>
                                          <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">
                                           <button type='button' class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                                             {{ message }}
                                           </div>
                                          </div>
                                            {% endfor %}
                                            </ul>
                                           {% endif %}
                                        <div class="form-group">
                                            <input type="email" name='email' class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address...">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name='password' 
                                            class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Remember
                                                    Me</label>
                                            </div>
                                        </div>
                                        <button class="btn btn-dark btn-block btn-user fa-lg gradient-custom-2 mb-3" type="submit">Log
                                            in</button>
                                        
                                       
                                       
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="{% url 'forgotpassword' %}">Forgot Password?</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="{% url 'register' %}">Create an Account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    {% endif %}

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\jquery\jquery.min.js' %}"></script>
    <script src="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\bootstrap\js\bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\jquery-easing\jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{%  static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\js\sb-admin-2.min.js' %}"></script>

</body>

{% comment %} </html>

<div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
  <div class="col-lg-4">
      <a href="" class="text-decoration-none">
          <span class="h1  text-dark bg-light px-2">i</span>
          <span class="h1 text-uppercase text-light bg-dark px-2 ml-n1">ris</span>
      </a>
  </div>

{% if request.GET.command == 'verification' %}

<div class="container mx-auto alert alert-info text-centern" role='alert' style='mx-width: 1024px margin-top:100px;'>
  thank you for registering with us.we have sent you a verification email to your email address[{{ request.GET.email }}]
  <br><br>
  Already verified<a href="{% url 'login' %}">login</a>
</div>
{% else %}
      
                      <form method='POST' action={% url 'login' %}>
                        {% csrf_token %}
                        {% if messages %}

                        {% for message in messages %}
                         <div id='message' class='container'>
                          <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">
                           <button type='button' class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                             {{ message }}
                           </div>
                          </div>
                            {% endfor %}
                            </ul>
                           {% endif %}
                        <p>Please login to your account</p>
      
                          <input type="email" name='email'/>
                          <label >email</label>
                      
      
                 
                          <input type="password" id="form2Example22" class="form-control" name='password' />
                          <label class="form-label" for="form2Example22">Password</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                            in</button>
                          <a class="text-muted" href="{% url 'forgotpassword' %}">Forgot password?</a>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <button type="button" class="btn btn-outline-danger">Create new</button>
                        </div>
      
                      </form>
      {% endif %} {% endcomment %}
      