{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\fontawesome-free\css\all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\css\sb-admin-2.min.css' %}" rel="stylesheet">

</head>



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">

<!-- ============================ COMPONENT REGISTER   ================================= -->
	<div class="card mx-auto" style="max-width:520px; margin-top:40px;">
      <article class="card-body">
		<header class="mb-4"><h4 class="card-title text-center text-dark">Sign up</h4></header>
		<form action={% url 'register' %} method='POST'>
			{% csrf_token %}
			{% if messages %}

             {% for message in messages %}
               <div id='message' class='container'>
               <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">
                <button type='button' class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                  {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                     {{ message }}
                    </div>
                </div>
                   {% endfor %}
                </ul>
                 {% endif %}
				<div class="form-row">
					<div class="form-group col-md-6">
						<label>First name</label>
					  	{{form.first_name}}
					</div>
					<div class="form-group col-md-6">
						<label>Last name</label>
						{{form.last_name}}
					</div> 
				</div> 
				<div class="form-row">
					<div class="form-group col-md-6">
					<label>Email</label>
					{{form.email}}
					<small class="form-text text-muted"></small>
				</div>
				<div class="form-group col-md-6">
					<label>phone number</label>
					{{form.phone_number}}
				  </div>
				</div>
				
				<div class="form-row">
					
				
				
					<div class="form-group col-md-6">
						<label>Create password</label>
					    {{form.password }}
					</div>
					<div class="form-group col-md-6">
						<label>Repeat password</label>
						{{form.confirm_password}}
					</div> 
				</div>
			    <div class="form-group">
			        <button type="submit" class="btn btn-dark btn-block"> Register  </button>
			    </div>    
			      {{form.email.errors}}
				  {{form.non_field_errors}}  
			</form>
		</article>
    </div>
    <p class="text-center mt-4">Have an account? <a href="{% url 'login' %}">Log In</a></p>
    <br><br>
<!-- ============================ COMPONENT REGISTER  END.// ================================= -->


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\jquery\jquery.min.js' %}"></script>
  <script src="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\bootstrap\js\bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\vendor\jquery-easing\jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{%  static 'D:\8thweek\miniproject\moksha\mkhome\static\greatkartcss\js\sb-admin-2.min.js' %}"></script>

</body>

</html>
